
{
  "name": "nodejs-build-ui",
  "version": "1.0.0",
  "description": "A UI for rapid building of Node.js apps.",
  "main": "electron.mjs",
  "type": "module",
  "scripts": {
    "build": "esbuild index.tsx --bundle --outfile=bundle.js --platform=browser --sourcemap --target=es2020 --define:process.env.NODE_ENV='\"production\"'",
    "dev:build": "esbuild index.tsx --bundle --outfile=bundle.js --platform=browser --sourcemap --target=es2020 --define:process.env.NODE_ENV='\"development\"' --watch",
    "dev:electron": "wait-on bundle.js && electron .",
    "dev": "concurrently \"npm:dev:build\" \"npm:dev:electron\"",
    "start": "electron ."
  },
  "keywords": [
    "react",
    "electron",
    "nodejs",
    "automation",
    "builder"
  ],
  "author": "AI",
  "license": "ISC",
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "concurrently": "^8.2.2",
    "electron": "^31.0.2",
    "esbuild": "^0.21.5",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.4.5",
    "wait-on": "^7.2.0"
  }
}
